{
  "name": "proyecto",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "...",
    "helmet": "...",
    "express-session": "...",
    "express-ejs-layouts": "...",
    "multer": "...",
    "method-override": "..."
  }
}
